{
  "name": "argusmetrics-css",
  "private": true,
  "description": "Tailwind build for the dashboard and the marketing site. See tailwind.config.js.",
  "scripts": {
    "build:css": "tailwindcss -i backend/app/static/css/input.css -o backend/app/static/css/tailwind.min.css --minify && cp backend/app/static/css/tailwind.min.css site/static/css/tailwind.min.css",
    "build:site": "python3 scripts/build_site.py",
    "build": "npm run build:css && npm run build:site",
    "check:css": "npm run build:css --silent && git diff --exit-code -- backend/app/static/css/tailwind.min.css site/static/css/tailwind.min.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
